{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/admin/.config/herd-lite/bin/php",
            "args": [
                "/Users/admin/Projects/learning/laravel-cloud/artisan",
                "boost:mcp"
            ]
        }
    }
}